spring.application.name=phonebook

# server
server.port=8080

# Tomcat에 배포시 context-path 설정은 Tomcat의 설정과 충돌할 수 있다. 따라서 주석처리하거나 지워야 함
#server.servlet.context-path=/phonebook


#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 인코딩 필터 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=false

# Devtools 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Logging
logging.level.root=INFO
logging.level.himedia.phonebook=DEBUG

#datasource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/webdb
#spring.datasource.url=jdbc:mysql://mysql.crw0kkca2cli.ap-northeast-2.rds.amazonaws.com:3306/webdb
spring.datasource.username=webdb
spring.datasource.password=webdb

# mybattis
mybatis.config-location=classpath:mybatis/configuration.xml
